SECRET_KEY=django-insecure-i%t1uiiv$u*vck1*ow%=_^k_oy6rk)5###8-44h9wx7qx4ch8d
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kumar2002krishnab@gmail.com
EMAIL_HOST_PASSWORD=mhlofgddpxrzkjjr
DEFAULT_FROM_EMAIL=kumar2002krishnab@gmail.com
